Repository: xinux-org/settings
Catalog: po/*.po
Languages: ru, uz

source: Settings
ru: Настройки
uz: Sozlamalar

source: Display Settings Disabled
ru: Настройки дисплея отключены
uz: Displey sozlamalari oʻchirilgan

source: Displays
ru: Дисплеи
uz: Displeylar

source: _Orientation
ru: О_риентация
uz: Orientatsiya

source: _Resolution
ru: Р_азрешение
uz: Rezolyutsiya

source: R_efresh Rate
ru: Частота об_новления

source: _HDR (High Dynamic Range)
ru: _HDR (Расширенный динамический диапазон)
uz: HDR (Yuqori dinamik diapazon)

source: Adjust for _TV
ru: Настроить для _ТВ
uz: TV uchun sozlang

source: _Scale
ru: Мас_штаб
uz: Mashtab

source: Landscape
ru: Ландшафтная
uz: Peyzaj

source: Portrait Right
ru: Портретная справа
uz: Portret oʻng

source: Portrait Left
ru: Портретная слева
uz: Portret chap

source: Landscape (flipped)
ru: Ландшафтная (перевернутая)
uz: Landshaft (aylantirilgan)

source: Portrait
ru: Портретная
uz: Portret nisbatdagi asosiy ekran, bitta taymer 180 daraja aylantirilganini koʻrsatadi

source: Landscape Right
ru: Ландшафтная справа
uz: Landshaft oʻng

source: Landscape Left
ru: Ландшафтная слева
uz: Landshaft chap

source: Portrait (flipped)
ru: Портретная (перевернутая)
uz: Portret (aylantirilgan)

source: Upright
ru: Вертикальная
uz: Tik

source: Right
ru: Справа
uz: Toʻgʻri

source: Left
ru: Слева
uz: Chap

source: Flipped
ru: Перевернутая
uz: Oʻgirilgan

source: Battery Charging
ru: Зарядка батареи
uz: Batareyani zaryadlash

source: Uses all battery capacity. Degrades batteries more quickly.
ru: Используется вся емкость батареи. Быстрее разрушает батарею.
uz: Barcha batareya quvvatidan foydalanadi. Batareyalarni tezroq buzadi.

source: High performance and power usage
ru: Высокая производительность и энергопотребление
uz: Yuqori unumdorlik va quvvat sarfi

source: Standard performance and power usage
ru: Стандартная производительность и энергопотребление
uz: Standart ishlash va quvvat sarfi

source: Reduced performance and power usage
ru: Уменьшенная производительность и энергопотребление
uz: Ishlash va quvvat sarfini kamaytirish

source: General
ru: Общие

source: Show exact charge level in the top bar
ru: Показывать точный уровень заряда в верхней панели
uz: Yuqori satrda aniq zaryad darajasini koʻrsating

source: Power Saving
ru: Энергосбережение
uz: Quvvatni tejash

source: Automatic Suspend
ru: Автоматический режим ожидания
uz: Avtomatik toʻxtatib turish

source: Mouse & Touchpad
ru: Мышь и сенсорная панель
uz: Sichqoncha va sensorli panel

source: Primary Button
ru: Основная кнопка
uz: Asosiy tugma

source: Order of physical buttons on mice and touchpads
ru: Порядок расположения физических кнопок на мышах и сенсорных панелях
uz: Sichqoncha va sensorli panellarda jismoniy tugmalar tartibi

source: Mouse
ru: Мышь
uz: Sichqoncha

source: Recommended for most users and applications
ru: Рекомендуется для большинства пользователей и приложений
uz: Aksariyat foydalanuvchilar va ilovalar uchun tavsiya etiladi

source: Scroll Direction
ru: Направление прокрутки
uz: Oʻtkazish yoʻnalishi

source: Scrolling moves the view
ru: Прокрутка перемещает вид
uz: Oʻtkazish koʻrinishni siljitadi

source: Pointing Stick
ru: Джойстик
uz: Ishora va bosish

source: Clicking
ru: Нажатие
uz: Bosish

source: Scrolling
ru: Прокрутка
uz: Oʻtkazish

source: Xinux settings
uz: Xinux sozlamalari
